# ClaudeRevit

./: .gitignore  README.md  README.ru.md  install.ps1
.github/workflows/: ci.yml  release.yml
ClaudeRevit/: App.cs  AssemblyAttributes.cs  ClaudeRevit.csproj
ClaudeRevit.Tests/: ClaudeRevit.Tests.csproj  PatternArchiveTests.cs  ToolResultAgingTests.cs  ToolSearchLogicTests.cs  UnitsTests.cs
ClaudeRevit/Services/: AnthropicChatService.cs  ApiKeyStore.cs  BenchmarkRunner.cs  BenchmarkTasks.cs  ChatHistory.cs  ChatService.cs  ClaudeCodeBackend.cs  ExperienceStore.cs  HistoryStore.cs  Json.cs  Log.cs  McpServer.cs  MemoryStore.cs  OpenAIBackend.cs  PatternArchive.cs  ScriptJournal.cs  SelectionService.cs  SettingsStore.cs  TextUtil.cs  ToolResultAging.cs  ToolResultArchive.cs  ToolSearchLogic.cs  UpdateChecker.cs  UsageTracker.cs
ClaudeRevit/Tools/: AddFamilyParameter.cs  ApplyViewTemplate.cs  AssociateFamilyParameter.cs  CategoryResolve.cs  ChangeElementType.cs  CloneElementGeometry.cs  CreateAreaReinforcement.cs  CreateCameraView.cs  CreateDirectShape.cs  CreateFamilyDimension.cs  CreateFloor.cs  CreateFloorType.cs  CreateIsolatedFoundation.cs  CreateLinearArray.cs  CreateMaterial.cs  CreateModelLine.cs  CreatePathReinforcement.cs  CreateRebar.cs  CreateRebarBatch.cs  CreateRebarCoverType.cs  CreateReferencePlane.cs  CreateRoof.cs  CreateSchedule.cs  CreateStructuralColumn.cs  CreateTopographyFromPoints.cs  CreateViewFilter.cs  CreateWall.cs  CreateWallFoundation.cs  CreateWallType.cs  DeleteElements.cs  DeleteTool.cs  DocKey.cs  DuplicateGroupType.cs  DynamicToolLoader.cs  DynamicToolProxy.cs  EjectTool.cs  ExecuteCSharp.cs  ExportImage.cs  ExportScheduleCsv.cs  FamilyEditorUtil.cs  (+65 more)
ClaudeRevit/UI/: BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  ChatMessage.cs  ChatPaneView.xaml  ChatPaneView.xaml.cs  ElementIdLinker.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MarkdownProps.cs  PlainTextProp.cs  RunToolWindow.xaml  RunToolWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: ROADMAP.md
installer/: ClaudeRevit.iss
tools/ifc-structural-export/: README.md  ifc_to_analytical.py  requirements.txt
