<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Run on a newer runtime if 8.0 isn't installed (CI/dev may ship only .NET 10). -->
    <RollForward>Major</RollForward>
    <!-- Pure-logic tests only: no Revit reference assemblies, so they run on any OS / in CI. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Compile the pure-logic sources directly (they use only System.*), so the tests need no
         Revit runtime. Keep this list to files with no Autodesk.Revit dependency. -->
    <Compile Include="..\ClaudeRevit\Services\PatternArchive.cs" Link="src\PatternArchive.cs" />
    <Compile Include="..\ClaudeRevit\Services\ToolSearchLogic.cs" Link="src\ToolSearchLogic.cs" />
    <Compile Include="..\ClaudeRevit\Services\Log.cs" Link="src\Log.cs" />
  </ItemGroup>

</Project>
