<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Revit version to build for. Override on the command line / CI matrix:
           dotnet build -p:RevitVersion=2026
         The Nice3point package version ($(RevitVersion).0.*) and the .NET runtime that
         hosts that Revit are both derived from this single value. -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2027</RevitVersion>

    <!-- Each Revit year hosts a specific .NET runtime; the add-in DLL must target it.
         2025/2026 → .NET 8, 2027 → .NET 10. (Revit 2024 and earlier run .NET
         Framework 4.8 and are intentionally out of scope for this build.) -->
    <TargetFramework Condition="'$(RevitVersion)' == '2027'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2026'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2025'">net8.0-windows</TargetFramework>
    <!-- Fail loudly instead of producing a mystery build for an unmapped version. -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">UNSUPPORTED_REVIT_VERSION_$(RevitVersion)</TargetFramework>

    <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\</RevitAddinsDir>

    <!-- Per-version compile symbols for the handful of API differences (e.g. rebar's
         BarTerminationsData, added in 2026). Gives REVIT2025 / REVIT2026 / REVIT2027. -->
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>

    <!-- Set SkipDeploy=true on CI to avoid the post-build copy to AppData -->
    <SkipDeploy Condition="'$(SkipDeploy)' == ''">false</SkipDeploy>
  </PropertyGroup>

  <!-- Revit API references via Nice3point's NuGet packages. These ship reference
       assemblies only — they don't bring Revit's runtime DLLs into our output.
       Works on dev machines AND on CI runners with no Revit install. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).0.*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).0.*" />
    <PackageReference Include="Anthropic" Version="12.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <!-- The .addin manifest must NOT be embedded; we copy it manually below -->
  <ItemGroup>
    <None Update="ClaudeRevit.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Embed every tool's own source so a built-in can be READ (get_tool_source) and
       "ejected" to an editable override file at runtime (DynamicToolLoader.Eject). The .cs
       files stay normal Compile items too; embedding is additive. Logical name is
       toolsrc/<file>.cs so it can be found by the tool's class name. -->
  <ItemGroup>
    <EmbeddedResource Include="Tools\**\*.cs">
      <LogicalName>toolsrc/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- After build: copy our DLL, dependency DLLs, and .addin manifest to the user's
       Revit Addins folder. Skipped when SkipDeploy=true (CI builds). -->
  <Target Name="DeployToRevit" AfterTargets="Build" Condition="'$(SkipDeploy)' != 'true'">
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
      <DeployFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <DeployFiles Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinsDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)ClaudeRevit.addin" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Message Text="Deployed to: $(RevitAddinsDir)" Importance="high" />
  </Target>

  <!-- CI release packaging: gather every artifact into a single 'release' folder
       under $(OutputPath)release\ so the GitHub Actions workflow can zip it.
       Runs only when SkipDeploy=true (i.e. on CI). -->
  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(SkipDeploy)' == 'true'">
    <PropertyGroup>
      <ReleaseDir>$(OutputPath)release\</ReleaseDir>
    </PropertyGroup>
    <ItemGroup>
      <ReleaseFiles Include="$(TargetPath)" />
      <ReleaseFiles Include="@(ReferenceCopyLocalPaths)" />
      <ReleaseFiles Include="$(ProjectDir)ClaudeRevit.addin" />
    </ItemGroup>
    <MakeDir Directories="$(ReleaseDir)" />
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)" />
    <Message Text="Release artifacts staged in: $(ReleaseDir)" Importance="high" />
  </Target>

</Project>
